<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <!-- bootstrap css -->
    <script src="/src/scripts/components/simple-header.js"></script>
    <link rel="stylesheet" href="/src/styles/base.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- dataTable css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.0/css/dataTables.dataTables.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.js"></script>

    <!-- lineProgressbar -->
    <link rel="stylesheet" href="jquery.lineProgressbar.css" />
  </head>
  <body>
    <header class="mx-4" id="simpleHeader"></header>
    <div class="d-flex">
      <!-- start sidebar document -->
      <div class="p-4" style="width: 300px; height: 90vh">
        <div class="bg-weak-100 h-100 w-100 sidebar-doc d-flex flex-column justify-content-between">
          <div class="">
            <span class="text-s text-soft-400"> SEND FOR SIGNATURE</span>
            <div class="sidebar-option d-flex justify-content-between mt-2 done">
              <div class="d-flex align-items-center">
                <div class="button-circle text-sm d-flex justify-content-center align-items-center text-s fw-semibold"><img class="d-none" src="/src/assets/icons/checklist.svg" alt="" /><span class="d-block sidebar-number">1</span></div>
                <span class="ms-2 text-sub-500 text-sm">Select Documents</span>
              </div>
              <img class="me-1 opacity-0" src="/src/assets/icons/arrow-right.svg" alt="" />
            </div>
            <div class="sidebar-option d-flex justify-content-between mt-2 active">
              <div class="d-flex align-items-center">
                <div class="button-circle text-sm d-flex justify-content-center align-items-center text-s fw-semibold text-sub-500">
                  <img class="d-none" src="/src/assets/icons/checklist.svg" alt="" /><span class="d-block sidebar-number">2</span>
                </div>
                <span class="ms-2 text-sub-500 text-sm">Add Signers</span>
              </div>
              <img class="me-1 opacity-0" src="/src/assets/icons/arrow-right.svg" alt="" />
            </div>
            <div class="sidebar-option d-flex justify-content-between mt-2">
              <div class="d-flex align-items-center">
                <div class="button-circle text-sm d-flex justify-content-center align-items-center text-s fw-semibold text-sub-500">
                  <img class="d-none" src="/src/assets/icons/checklist.svg" alt="" /><span class="d-block sidebar-number">3</span>
                </div>
                <span class="ms-2 text-sub-500 text-sm">Preview</span>
              </div>
              <img class="me-1 opacity-0" src="/src/assets/icons/arrow-right.svg" alt="" />
            </div>
            <div class="sidebar-option d-flex justify-content-between mt-2">
              <div class="d-flex align-items-center">
                <div class="button-circle text-sm d-flex justify-content-center align-items-center text-s fw-semibold text-sub-500">
                  <img class="d-none" src="/src/assets/icons/checklist.svg" alt="" /><span class="d-block sidebar-number">4</span>
                </div>
                <span class="ms-2 text-sub-500 text-sm">Review and Send</span>
              </div>
              <img class="me-1 opacity-0" src="/src/assets/icons/arrow-right.svg" alt="" />
            </div>
          </div>
          <div class="d-flex justify-content-center flex-column">
            <span class="text-center text-sub-500 text-s">Having trouble with document?</span>
            <button class="mt-3 bg-white text-sub-500 text-sm button-outlined gap-2 d-flex justify-content-center align-items-center" style="padding: 6px 0"><img src="/src/assets/icons/headphone-icon.svg" alt="" /> Contact Us</button>
            <span class="text-s mt-2 text-soft-400 text-center">© 2024 Apex MySign</span>
          </div>
        </div>
      </div>
      <!-- end sidebar document -->

      <!-- start Add Signers-->
      <div class="flex-fill pt-4 pe-4">
        <div class="button-outlined-rounded-lg p-3 d-flex flex-column" style="height: 100%">
          <div class="d-flex align-items-center justify-content-between w-full border-bottom" style="height: 75px">
            <div class="d-flex">
              <button class="button-circle" style="width: 48px; height: 48px">
                <img src="/src/assets/icons/edit-line.svg" alt="" />
              </button>
              <div class="d-flex flex-column ms-3">
                <span class="text-md fw-medium"> Add Signers</span>
                <span class="text-sm text-sub-500"> Input the data signer below</span>
              </div>
            </div>
            <div class="">
              <select class="form-select" aria-label="Default select example" style="font-size: 14px !important">
                <option selected>Choose Group</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
          <div class="mt-4">
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label class="text-sm text-dark fw-medium mb-1" for="exampleFormControlInput1">Name <span class="text-primary">*</span></label>
                  <input type="text" class="form-control border-rounded-lg" id="exampleFormControlInput1" placeholder="Input signers user" />
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label class="text-sm text-dark fw-medium mb-1" for="exampleFormControlInput1">Email Address <span class="text-primary"> *</span></label>
                  <input type="text" class="form-control border-rounded-lg" id="exampleFormControlInput1" placeholder="name@example.com" />
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col">
                <div class="">
                  <small class="font-inter text-sm text-dark fw-medium">Phone Number</small>
                  <div class="input-group mt-1" style="border-radius: 16px !important">
                    <button
                      class="input-group-text d-flex bg-light font-inter"
                      type="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="background-color: white !important; font-size: 14px; border-top-left-radius: 10px; border-bottom-left-radius: 10px"
                    >
                      <img src="/src/assets/icons/Saudi Arabia.svg" alt="" style="width: 20; height: 20" /><span class="mx-1">+996</span>
                      <img src="/src/assets/icons/arrow-down.svg" alt="" />
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">+62</a></li>
                      <li><a class="dropdown-item" href="#">+62</a></li>
                      <li><a class="dropdown-item" href="#">+62</a></li>
                      <li><a class="dropdown-item" href="#">+62</a></li>
                    </ul>
                    <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="(555) 000-000" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px" />
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="form-group" style="margin-top: 0.5px">
                  <label class="text-sm text-dark fw-medium mb-1" for="exampleFormControlInput1">National/Iqama Id <span class="text-primary"> *</span></label>
                  <select class="form-select border-rounded-lg" aria-label="Default select example">
                    <option selected>UAE</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col">
                <div class="form-group" style="margin-top: 0.5px">
                  <label class="text-sm text-dark fw-medium mb-1" for="exampleFormControlInput1">Positions <span class="text-primary"> *</span></label>
                  <select class="form-select border-rounded-lg" aria-label="Default select example">
                    <option selected>Select Position</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
            <button class="mt-4 text-sm fw-medium button-outlined-primary" style="padding: 7px 8px"><img src="/src/assets/icons/add-icon.svg" alt="" /> <span class="ms-1">Add Another Signers</span></button>
            <div class="d-flex justify-content-end">
              <div class="mt-4 d-flex justify-content-end gap-3" style="width: 100%">
                <button class="mt-3 text-md text-sub-500 button-outlined py-2" style="width: 11%">Back</button>
                <button class="mt-3 text-md text-sub-500 button-soft-400 py-2" style="width: 11%">Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Add Signers-->
    </div>

    <style>
      /* start select doc page */

      .sidebar-option.done img {
        display: block !important;
      }
      .sidebar-option.done .sidebar-number {
        display: none !important;
      }
      .sidebar-option.done .button-circle {
        background-color: #339eec;
      }

      .sidebar-option.active {
        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.078) 0px 8px 24px;
      }
      .sidebar-option.active .sidebar-number {
        color: white !important;
      }
      .sidebar-option.active .button-circle {
        background-color: #339eec;
        color: white;
      }

      .sidebar-option.active span {
        color: black !important;
        font-weight: 500;
      }
      .sidebar-option.active img {
        opacity: 1 !important;
      }

      .sidebar-doc {
        padding: 20px;
        border-radius: 16px;
      }
      .sidebar-doc .button-circle {
        height: 24px;
        width: 24px;
        border: none;

        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.121) 0px 8px 24px;
      }

      .sidebar-option {
        padding: 8px;
        border-radius: 12px;
      }

      /* end select doc page */

      input,
      input::-webkit-input-placeholder {
        font-size: 14px;
      }
      thead th {
        background-color: #f6f8fa;
        &:first-child {
          border-radius: 6px 0 0 6px;
        }
        &:last-child {
          border-radius: 0 6px 6px 0;
        }
      }
      table thead th {
        height: 5px !important;
        border-bottom: none !important;
        font-weight: 400 !important;
        font-size: 14px;
      }
      table tbody td {
        padding: 14px 10px !important;
      }
      table tbody td {
        border-bottom: none !important;
      }

      .sidebar {
        padding: 8px 0;
        width: 16%;

        border-right: 0.1px solid rgb(214, 211, 211);
      }
      .text-link {
        margin: 6px 0;
        text-decoration: none;
        color: black;
        font-weight: 500;
      }
      .active {
        opacity: 1 !important;
      }
      .sidebar-item {
        opacity: 0;
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
        width: 5px;
        height: 25px;
        margin-right: 6%;
      }
      .sidebar-nav {
        width: 100%;
        border-radius: 8px;
        padding: 8px;
        margin-right: 9%;
      }
      .sidebar-icon {
        margin: 0 5%;
        width: 19px;
        height: 19px;
        object-fit: contain;
      }

      .outlined-close-button {
        border-radius: 6px;
        background-color: transparent;
        border: 2px solid #e2e4e9;
        height: 24px;
        width: 24px;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="jquery.lineProgressbar.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
