<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>

    <!-- bootstrap css -->
    <script src="/src/components/simple-header/index.html"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  </head>
  <body>
    <header id="simpleHeader"></header>
    <div class="sidebar vh-100 d-flex flex-column">
      <div class="col">
        <div class="col">aaaa</div>
        <div class="col">aaaa</div>
        <hr class="my-4" />
        <span>MAIN</span>
        <div class="sidebar-list">
          <a class="text-link d-flex align-items-center" href=""
            ><div class="bg-danger activer"></div>
            <div class="sidebar-nav d-flex align-items-center justify-content-between">
              <div class="d-flex">
                <img src="/src/assets/icons/dashboard-icon.svg" alt="" />
                <span class="ms-1">Dashboard</span>
              </div>
              <div class="d-flex">
                <img src="/src/assets/icons/dashboard-icon.svg" alt="" />
              </div></div
          ></a>
        </div>
      </div>
      <div class="col">
        <div class="col">aaaa</div>
      </div>
    </div>
    <style>
      .sidebar {
        padding: 3vw 0;
        width: 230px;
        border-right: 0.1px solid rgb(214, 211, 211);
      }
      .text-link {
        text-decoration: none;
        color: black;
      }
      .activer {
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
        width: 5px;
        height: 25px;
        margin-right: 6%;
      }
      .sidebar-nav {
        width: 100%;
        border-radius: 8px;
        padding: 8px;
        margin-right: 9%;
        background-color: aqua;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
