<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
      .outline-button {
        border: 1px solid;
        border-color: #e2e4e9;
        border-radius: 8px !important;
      }

      .font-inter {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
      }
      .fs-7 {
        font-size: 14px;
        color: #525866;
      }
      .button-auth {
        background: #339eec;
        border: 1.5px solid #6e3ff3;
        border-radius: 10px;
      }
      .button-auth:hover {
        background: #1d8cdb !important;
        border: 1.5px solid #6e3ff3;
      }
      .title-auth {
        font-size: 22px;
        font-family: "Inter", sans-serif;
        font-weight: 500;
      }
      .title-auth-space {
        margin: 0 14%;
        text-align: justify;
      }
      .image-auth {
        /* margin: 0 10%; */
        height: 31.25rem;
      }
      .input-otp {
        text-align: center;
        height: 50px;
        width: 60px;
        font-weight: bold;
      }
      @media all and (min-width: 480px) and (max-width: 768px) {
        .image-auth {
          height: 300px;
        }
        .title-auth-space {
          margin: 0 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid vh-100">
      <div class="row vh-100">
        <div class="col-sm-5 vh-100 d-flex flex-column">
          <nav class="row py-1 d-flex mt-md-3 mt-1 mx-0 mx-lg-4">
            <div class="py-2 ps-0 col-md-3 col-2">
              <img src="/src/assets/img/logo.svg" alt="" />
            </div>
            <div
              class="col-md-9 col-10 pe-0 d-flex justify-content-end align-items-center"
            >
              <span class="font-inter fs-7 d-lg-block d-none"
                >Don't Have a account?</span
              >
              <button class="font-inter fs-7 ms-md-3 ms-0 btn outline-button">
                Register
              </button>
            </div>
          </nav>
          <div class="mt-4 d-flex h-100 flex-column">
            <div class="mx-3">
              <div class="mt-4 d-flex flex-column align-items-center">
                <img
                  src="/src/assets/icons/email-icon.svg"
                  alt=""
                  style="width: 85px; height: 85px"
                />
                <h1
                  class="mt-2 title-auth mt-2 text-center lh-1"
                  style="font-size: 22px"
                >
                  Enter Verification Code
                </h1>
                <h1
                  class="font-inter pt-0 fw-light text-center"
                  style="font-size: 16px; color: #525866"
                >
                  We’ve sent a code to <strong>+966201294812</strong>
                </h1>
              </div>
              <div
                class="mt-3 mx-xl-5 px-xl-5 mx-lg-3 px-lg-3 mx-md-2 px-md-2 mx-sm-1 px-sm-1 px-2 mx-2"
                style="margin: 0 90px"
              >
                <hr />
                <div class="row my-4 row-cols-4">
                  <div class="col-3">
                    <input
                      type="number"
                      class="form-control input-otp"
                      placeholder="..."
                    />
                  </div>
                  <div class="col-3">
                    <input
                      type="number"
                      class="form-control input-otp"
                      placeholder="..."
                    />
                  </div>
                  <div class="col-3">
                    <input
                      type="number"
                      class="form-control input-otp"
                      placeholder="..."
                    />
                  </div>
                  <div class="col-3">
                    <input
                      type="number"
                      class="form-control input-otp"
                      placeholder="..."
                    />
                  </div>
                </div>
                <button
                  class="btn w-100 text-light button-auth mb-4"
                  onclick="window.location.href ='/dashboard.html'"
                >
                  Verify
                </button>
                <h1
                  class="font-inter pt-0 fw-light text-center"
                  style="font-size: 16px; color: #525866"
                >
                  Experiencing issues receiving the code?
                </h1>
                <p
                  class="font-inter pt-0 fw-light text-center fw-bold"
                  style="font-size: 16px; color: #525866"
                >
                  <u>Resend Code</u>
                </p>
              </div>
            </div>
            <div class="h-100 w-100 d-flex flex-column justify-content-end">
              <div
                class="d-flex mb-3 mx-md-3 mx-0 justify-content-between fw-light"
              >
                <span class="font-inter fs-7">© 2024 MySign</span>
                <div class="d-flex font-inter fs-7">
                  <img src="/src/assets/icons/internet-icon.svg" alt="" />
                  <span class="ms-1">ENG</span>
                  <img src="/src/assets/icons/arrow-down.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-7 vh-100 p-2 d-none d-md-block">
          <div class="w-100 h-100 rounded-4" style="background-color: #f6f8fa">
            <div class="h-auto w-full d-flex justify-content-center">
              <img
                class="image-auth"
                src="/src/assets/img/data-cloud.svg"
                alt=""
              />
            </div>
            <div class="title-auth-space">
              <p class="title-auth">
                The MySign app has transformed how we handle HR tasks for sign
                document contact. It's incredibly efficient and user-friendly,
                simplifying everything from.
              </p>
              <div class="mt-md-4 pt-1 row row-cols-2">
                <div class="col-md-1 col-2">
                  <img src="/src/assets/img/Avatar.svg" alt="" />
                </div>
                <div class="ms-2 col-">
                  <div
                    class="col font-inter fw-semibold"
                    style="font-size: 16px"
                  >
                    Mathew Johnson
                  </div>
                  <div class="col font-inter fs-7">
                    Data Software Engineer · Freelancer
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
