<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <!-- bootstrap css -->
    <script src="/src/scripts/components/simple-header.js"></script>
    <link rel="stylesheet" href="/src/styles/base.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- dataTable css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.0/css/dataTables.dataTables.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.js"></script>

    <!-- lineProgressbar -->
    <link rel="stylesheet" href="jquery.lineProgressbar.css" />
  </head>
  <body>
    <header class="mx-4" id="simpleHeader"></header>
    <div class="d-flex">
      <!-- start sidebar document -->
      <div class="p-4" style="width: 300px; height: 90vh">
        <div class="bg-weak-100 h-100 w-100 sidebar-doc d-flex flex-column justify-content-between">
          <div class="">
            <span class="text-s text-soft-400"> SEND FOR SIGNATURE</span>
            <div class="sidebar-option d-flex justify-content-between mt-2 active">
              <div class="d-flex align-items-center">
                <div class="button-circle text-sm d-flex justify-content-center align-items-center text-s fw-semibold">1</div>
                <span class="ms-2 text-sub-500 text-sm">Select Documents</span>
              </div>
              <img class="me-1 opacity-0" src="/src/assets/icons/arrow-right.svg" alt="" />
            </div>
            <div class="sidebar-option d-flex justify-content-between mt-2">
              <div class="d-flex align-items-center">
                <div class="button-circle text-sm d-flex justify-content-center align-items-center text-s fw-semibold text-sub-500">2</div>
                <span class="ms-2 text-sub-500 text-sm">Add Signers</span>
              </div>
              <img class="me-1 opacity-0" src="/src/assets/icons/arrow-right.svg" alt="" />
            </div>
            <div class="sidebar-option d-flex justify-content-between mt-2">
              <div class="d-flex align-items-center">
                <div class="button-circle text-sm d-flex justify-content-center align-items-center text-s fw-semibold text-sub-500">3</div>
                <span class="ms-2 text-sub-500 text-sm">Preview</span>
              </div>
              <img class="me-1 opacity-0" src="/src/assets/icons/arrow-right.svg" alt="" />
            </div>
            <div class="sidebar-option d-flex justify-content-between mt-2">
              <div class="d-flex align-items-center">
                <div class="button-circle text-sm d-flex justify-content-center align-items-center text-s fw-semibold text-sub-500">4</div>
                <span class="ms-2 text-sub-500 text-sm">Review and Send</span>
              </div>
              <img class="me-1 opacity-0" src="/src/assets/icons/arrow-right.svg" alt="" />
            </div>
          </div>
          <div class="d-flex justify-content-center flex-column">
            <span class="text-center text-sub-500 text-s">Having trouble with document?</span>
            <button class="mt-3 bg-white text-sub-500 text-sm button-outlined gap-2 d-flex justify-content-center align-items-center" style="padding: 6px 0"><img src="/src/assets/icons/headphone-icon.svg" alt="" /> Contact Us</button>
            <span class="text-s mt-2 text-soft-400 text-center">© 2024 Apex MySign</span>
          </div>
        </div>
      </div>
      <!-- end sidebar document -->

      <!-- start Upload Document-->
      <div class="flex-fill pt-4 pe-4">
        <div class="button-outlined-rounded-lg p-3 d-flex flex-column" style="height: 100%">
          <div class="d-flex align-items-center w-full border-bottom" style="height: 75px">
            <button class="button-circle" style="width: 48px; height: 48px">
              <img src="/src/assets/icons/upload-cloud.svg" alt="" />
            </button>
            <div class="d-flex flex-column ms-3">
              <span class="text-md fw-medium"> Upload </span>
              <span class="text-sm text-sub-500"> Display all the user Voucher</span>
            </div>
          </div>
          <!-- start tabbar -->
          <div class="menu-tabbar mt-3">
            <div class="tabs">
              <input type="radio" name="tabs" id="tab1" checked />
              <label for="tab1" class="tab gap-2 d-flex align-items-center"><img src="/src/assets/icons/upload-icons.svg" alt="" /> All</label>
              <input type="radio" name="tabs" id="tab2" />
              <label for="tab2" class="tab gap-2 d-flex align-items-center"><img src="/src/assets/icons/template-document.svg" alt="" /> Template</label>
              <input type="radio" name="tabs" id="tab3" />
              <label for="tab3" class="tab gap-2 d-flex align-items-center"><img src="/src/assets/icons/dropbox.svg" alt="" /> Dropbox</label>
              <input type="radio" name="tabs" id="tab4" />
              <label for="tab4" class="tab gap-2 d-flex align-items-center"><img src="/src/assets/icons/gdrive.svg" alt="" /> Google Drive</label>
              <input type="radio" name="tabs" id="tab5" />
              <label for="tab5" class="tab gap-3 d-flex align-items-center"><img src="/src/assets/icons/line-dot.svg" alt="" /> Other</label>
              <span class="selector"></span>
            </div>
          </div>
          <!-- end tabbar -->

          <!-- start pdf upload progress -->
          <div class="button-outlined p-3 mt-3">
            <div class="d-flex justify-content-between align-items-start">
              <div class="d-flex">
                <img src="/src/assets/icons/File-format.svg" alt="" />
                <div class="ms-3 d-flex flex-column">
                  <span class="text-sm fw-medium">my-cv.pdf</span>
                  <div class="d-flex">
                    <span class="text-soft-400 me-1" style="font-size: 11px">0 KB of 120 KB ∙ </span>
                    <img src="/src/assets/icons/loading-upload.svg" alt="" /> <span class="ms-1 fw-medium" style="font-size: 11px">Uploading...</span>
                  </div>
                </div>
              </div>
              <div class="">
                <img src="/src/assets/icons/close.svg" width="20px" />
              </div>
            </div>
            <div class="w-100 d-flex" id="progress-container"></div>
            <div id="progressbar1"></div>
          </div>
          <!-- end pdf upload progress -->

          <!-- start pdf upload  -->
          <div class="mt-3 d-flex flex-column p-5 bg-weak-100 outline-rounded-lg justify-content-center align-items-center flex-fill">
            <img src="/src/assets/icons/upload-cloud.svg" alt="" />
            <span class="mt-3 text-sm fw-medium">Choose a file or drag & drop it here.</span>
            <span class="text-s text-soft-400">JPEG, PNG, PDF, and MP4 formats, up to 50 MB.</span>
            <button class="mt-3 text-md text-sub-500 button-outlined px-3 py-1">Browser File</button>
          </div>
          <div class="mt-2 d-flex justify-content-end gap-3">
            <button class="mt-3 text-md text-sub-500 button-outlined py-1" style="width: 10%">Cancel</button>
            <button class="mt-3 text-md text-sub-500 button-soft-400 py-1" style="width: 10%">Next</button>
          </div>
          <!-- end pdf upload  -->
        </div>
      </div>
      <!-- end Upload Document-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/progressbar.js@1.1.0/dist/progressbar.min.js"></script>
    <script>
      // Inisialisasi ProgressBar
      var progressBar = new ProgressBar.Line("#progress-container", {
        strokeWidth: 0.6,
        easing: "easeInOut",
        duration: 1400,
        color: "#375DFB",
        trailColor: "#eee",
        trailWidth: 0.6,
        trailRounded: true,
        svgStyle: { width: "100%", height: "100%" },
      });

      // Fungsi untuk memperbarui nilai ProgressBar
      function updateProgressBar(value) {
        progressBar.animate(value); // value berkisar antara 0 dan 1
      }

      // Contoh penggunaan
      updateProgressBar(0.5); // Memperbarui nilai ProgressBar menjadi 50%
    </script>

    <style>
      /* start select doc page */

      #progress-container {
        width: 100%;
        margin-top: 15px;
      }
      #progress-container svg {
        border-radius: 20px;
      }
      .sidebar-option.active {
        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.078) 0px 8px 24px;
      }
      .sidebar-option.active .button-circle {
        background-color: #339eec;
        color: white;
      }
      .sidebar-option.active span {
        color: black !important;
        font-weight: 500;
      }
      .sidebar-option.active img {
        opacity: 1 !important;
      }

      .sidebar-doc {
        padding: 20px;
        border-radius: 16px;
      }
      .sidebar-doc .button-circle {
        height: 24px;
        width: 24px;
        border: none;

        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.121) 0px 8px 24px;
      }

      .sidebar-option {
        padding: 8px;
        border-radius: 12px;
      }

      /* end select doc page */

      input,
      input::-webkit-input-placeholder {
        font-size: 14px;
      }
      thead th {
        background-color: #f6f8fa;
        &:first-child {
          border-radius: 6px 0 0 6px;
        }
        &:last-child {
          border-radius: 0 6px 6px 0;
        }
      }
      table thead th {
        height: 5px !important;
        border-bottom: none !important;
        font-weight: 400 !important;
        font-size: 14px;
      }
      table tbody td {
        padding: 14px 10px !important;
      }
      table tbody td {
        border-bottom: none !important;
      }

      .sidebar {
        padding: 8px 0;
        width: 16%;

        border-right: 0.1px solid rgb(214, 211, 211);
      }
      .text-link {
        margin: 6px 0;
        text-decoration: none;
        color: black;
        font-weight: 500;
      }
      .active {
        opacity: 1 !important;
      }
      .sidebar-item {
        opacity: 0;
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
        width: 5px;
        height: 25px;
        margin-right: 6%;
      }
      .sidebar-nav {
        width: 100%;
        border-radius: 8px;
        padding: 8px;
        margin-right: 9%;
      }
      .sidebar-icon {
        margin: 0 5%;
        width: 19px;
        height: 19px;
        object-fit: contain;
      }

      .outlined-close-button {
        border-radius: 6px;
        background-color: transparent;
        border: 2px solid #e2e4e9;
        height: 24px;
        width: 24px;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
