<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <!-- bootstrap css -->
    <script src="/src/scripts/components/simple-header.js"></script>
    <link rel="stylesheet" href="/src/styles/base.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- dataTable css -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.0/css/dataTables.dataTables.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.js"></script>

    <!-- lineProgressbar -->
    <link rel="stylesheet" href="jquery.lineProgressbar.css" />
  </head>
  <body>
    <div class="container d-flex justify-content-center">
      <div class="border-outline-rl vh-100" style="width: 700px">
        <div class="d-flex justify-content-between align-items-center mt-2 mx-4">
          <div class="d-flex flex-column">
            <span class="text-md my-2">Signed by</span>
            <img src="/src/assets/img/logo.svg" width="120px" />
          </div>
          <div class="">
            <img src="/src/assets/icons/qr-kode.svg" alt="" />
          </div>
        </div>
        <hr class="my-4 p-0" />
        <table class="mx-4">
          <tbody>
            <tr>
              <td class="text-sm text-soft-400" style="width: 70%"><span class="">Title</span></td>
              <td>:</td>
              <td class="fw-semibold">Contract/Summationa</td>
            </tr>
            <tr>
              <td class="text-sm text-soft-400" style="width: 70%"><span class="">File Name</span></td>
              <td>:</td>
              <td class="fw-semibold text-sm">Contract-Employee.pdf</td>
            </tr>
            <tr>
              <td class="text-sm text-soft-400" style="width: 70%"><span class="">Document ID</span></td>
              <td>:</td>
              <td class="fw-semibold text-sm">19038ca09d71ea23d81b22bf6fafc77a66bd0e5a</td>
            </tr>
            <tr>
              <td class="text-sm text-soft-400" style="width: 70%"><span class="">Audit Trail Date Format</span></td>
              <td>:</td>
              <td class="fw-semibold text-sm">12 / 01 / 2024</td>
            </tr>
            <tr>
              <td class="text-sm text-soft-400" style="width: 70%"><span class="">Status</span></td>
              <td>:</td>
              <td class="fw-semibold text-sm">
                <button class="button-outlined d-flex align-items-center"><img src="/src/assets/icons/check-mark.svg" alt="" /> <span class="p-1 text-s text-sub-500">signed</span></button>
              </td>
            </tr>
          </tbody>
        </table>
        <hr class="my-4 p-0" />
        <!-- start table -->
        <div class="mx-4">
          <div class="d-flex mt-3">
            <div class="flex-fill overview d-flex flex-column" style="padding: 0">
              <table id="example" class="row-border text-sub-500" style="width: 100%">
                <thead>
                  <tr class="text-s fw-light" style="font-weight: 100 !important">
                    <th>Name</th>
                    <th>Email Adress</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody class="text-sm">
                  <tr class="">
                    <td>
                      <div class="d-flex flex-column">
                        <span class="text-sm fw-medium">EmployeeContat.pdf</span>
                        <span class="text-soft-400" style="font-size: 11px">1.2 mb</span>
                      </div>
                    </td>
                    <td><span class="text-sub-500 text-sm">dimasariyanto890@gmail.com</span></td>
                    <td>
                      <button class="button-outlined d-flex align-items-center"><img src="/src/assets/icons/check-mark.svg" alt="" /> <span class="p-1 text-s text-sub-500">ACCEPT</span></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- end table -->
        <hr class="m-4 p-0" />
        <div class="mx-4">
          <span class="text-md fw-medium"> Audit Trail</span>
          <!-- start table -->
          <div class="d-flex mt-3">
            <div class="flex-fill overview d-flex flex-column" style="padding: 0">
              <table id="example" class="row-border text-sub-500" style="width: 100%">
                <thead>
                  <tr class="text-s">
                    <th>Status</th>
                    <th>Date/time</th>
                    <th>Action</th>
                    <th>Name</th>
                  </tr>
                </thead>
                <tbody class="text-sm">
                  <tr>
                    <td>
                      <button class="button-outlined d-flex align-items-center"><img src="/src/assets/icons/check-mark.svg" alt="" /> <span class="p-1 text-s text-sub-500">ACCEPT</span></button>
                    </td>
                    <td><span class="text-sub-500 text-s">15/01/23 • 12:00 pm</span></td>
                    <td><span class="text-sub-500 text-s">Whatsapp, IAM</span></td>
                    <td><span class="text-black text-s">Ahmad Marzuki</span></td>
                  </tr>
                  <tr>
                    <td>
                      <button class="button-outlined d-flex align-items-center"><img src="/src/assets/icons/sent-icon.svg" alt="" /> <span class="p-1 text-s text-sub-500">SENT</span></button>
                    </td>
                    <td><span class="text-sub-500 text-s">15/01/23 • 12:00 pm</span></td>
                    <td><span class="text-sub-500 text-s">Whatsapp, IAM</span></td>
                    <td><span class="text-black text-s">Ahmad Marzuki</span></td>
                  </tr>
                  <tr>
                    <td>
                      <button class="button-outlined d-flex align-items-center"><img src="/src/assets/icons/eye-blue-icon.svg" alt="" /> <span class="p-1 text-s text-sub-500">VIEWED</span></button>
                    </td>
                    <td><span class="text-sub-500 text-s">15/01/23 • 12:00 pm</span></td>
                    <td><span class="text-sub-500 text-s">Whatsapp, IAM</span></td>
                    <td><span class="text-black text-s">Ahmad Marzuki</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- end table -->
        </div>
        <div class="d-flex mt-5 justify-content-center align-items-center gap-3">
          <span class="text-md"> Powered by </span>
          <img src="/src/assets/img/logo.svg" width="80px" />
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="jquery.lineProgressbar.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
